01_prologue-00000000-00001000-1 <unk> усіх можливих конструкцій форм і кольорів пики ця мить настала і світ знову бачить видані на
01_prologue-00000500-00001500-1 <unk> коштовному папері пригоди балакучої мавпи породи павіан не кожна
01_prologue-00001000-00002000-1 <unk> мавпа здатна до нормальних пригод це зрозуміло але конкретно ця цілком
01_prologue-00001500-00002500-1 <unk> здатна оскільки набула людського життєвого досвіду і навіть вийшла за його межі
01_prologue-00002000-00003000-1 сюжет мавпунського життя простий та водночас насичений драматичними епізодами
01_prologue-00002500-00003500-1 кризами і боротьбою павіан має уредний характер чоловічу
01_prologue-00003000-00004000-1 <unk> стать наділений схильністю до фрустрацій та рефлексій а також
01_prologue-00003500-00004500-1 крім того а це важливо павіан має ім'я прізвище
01_prologue-00004000-00005000-1 <unk> та по батькові звати його томас якович сирота і це ім'я він
01_prologue-00004500-00005500-1 <unk> поцупив разом із паспортними даними одного нікчеми ще на початку попередньої книжки
01_prologue-00005000-00006000-1 коли тікав з провінційного цирку на волю фактично
01_prologue-00005500-00006500-1 свою людську кар'єру він розпочав з крадіжки і не простої а крадіжки
01_prologue-00006000-00007000-1 <unk> сенсів якщо хочете цілого світогляду дійсно як нам уже
01_prologue-00006500-00007500-1 <unk> з попередньої оповідки павіан томас потомствений цирковий кріпак усе
01_prologue-00007000-00008000-1 <unk> своє життя пропрацював у мандрівному цирку що більше нагадував сізо аніж
01_prologue-00007500-00008500-1 <unk> розважальний заклад ночами сидячи у клітці він мріяв про волю
01_prologue-00008000-00009000-1 <unk> конфліктував крізь ґрати з іншими цирковими тваринами і вчив українську мову
01_prologue-00008500-00009500-1 <unk> мову так так шановні окремі мавпи наділені більшими
01_prologue-00009000-00010000-1 <unk> лінгвістичними здібностями ніж певна порода громадян нашої країни звичайно
01_prologue-00009500-00010500-1 томас якович мав дуже специфічну мотивацію до вивчення мови яку йому
01_prologue-00010000-00011000-1 <unk> диктувало саме середовище але на снобізм він точно не страждав
01_prologue-00010500-00011500-1 мавпун не довіряв людям і хотів розібратися як саме вони влаштовані
01_prologue-00011000-00012000-1 <unk> зсередини просто так сталося що саме ці люди були паспортними
01_prologue-00011500-00012500-1 з усіма довідками та ідентифікаційними кодами отже томас
01_prologue-00012000-00013000-1 <unk> українізувався через недовіру але це вже інша розмова
01_prologue-00012500-00013500-1 <unk> краще так аніж усе життя бути добросердим ідіотом і
01_prologue-00013000-00014000-1 ротом соціал демократичні бульбашки думав томас якович
01_prologue-00013500-00014500-1 <unk> себе переконаним націонал спеціалістом ким власне й
01_prologue-00014000-00015000-1 <unk> був у мить коли мавпун знову з'являється на сторінках літературного твору
01_prologue-00014500-00015500-1 <unk> він наділений ще й неабиякою упрілістю рішучістю і легким
01_prologue-00015000-00016000-1 <unk> переляком це й не дивно адже саме зараз томас якович вистрибує з нічного
01_prologue-00015500-00016500-1 <unk> потяга котрий суне із шаленою швидкістю на київ бо крізь усі вагони
01_prologue-00016000-00017000-1 за павіаном женуться троє мусорів з метою впаяти йому штраф у триста
01_prologue-00016500-00017500-1 <unk> гривень грошей між тим нема через що проїзд і став для нього
01_prologue-00017000-00018000-1 <unk> нього безкоштовним мусимо нагадати фрагмент епілогу з попередньої книжки
01_prologue-00017500-00018601-1 бо саме в ньому закладено підмурок для нової не менш ідіотської історії
